1=#actorsBetween30And50#
2=#actorsGoldenNominated#
3=#actorsGoldenWon#
4=#actorsOscarNominated#
5=#actorsOscarWon#
6=#actorsYoungerThan30#
7=#commonCountry#
8=#commonLanguage#
9=#country#USA
10=#critics#negative#
11=#critics#neutral#
12=#critics#positive#
13=#directorGoldenNominated#
14=#directorGoldenWon#
15=#directorOscarNominated#
16=#directorOscarWon#
17=#directorsBetween30And50#
18=#female#
19=#genre#Drama
20=#lang#English
21=#male#
22=#neutralKeyword#
23=#releaseWeekend#
24=#runtime#
25=http://dbpedia.org/ontology/Film
26=#badKeyword#
27=#country#South_Africa
28=#genre#Action
29=#genre#Adventure
30=#mostlyBadKeyword#
31=#mostlyGoodKeyword#
32=#mpaa#PG-13
33=#actorsOlderThan50#
34=#country#UK
35=#genre#Comedy
36=#genre#Family
37=#mpaa#G
38=#releaseWeekDay#
39=http://dbpedia.org/resource/Category:Films_based_on_literature
40=http://dbpedia.org/resource/Category:Sequel_films
41=#genre#Crime
42=#genre#Thriller
43=#lang#Italian
44=#mpaa#R
45=#country#Germany
46=#lang#Afrikaans
47=#lang#Czech
48=#lang#Greek
49=#lang#Russian
50=#genre#Romance
51=#genre#Biography
52=#lang#Spanish
53=#country#Australia
54=#country#China
55=#directorsOlderThan50#
56=#genre#Music
57=#lang#Mandarin
58=#mpaa#Not_Rated
59=#country#Iran
60=#genre#Documentary
61=#goodKeyword#
62=#lang#Persian
63=#mpaa#Unrated
64=http://dbpedia.org/resource/Category:Independent_films
65=#country#Canada
66=#mpaa#PG
67=#lang#German
68=#country#France
69=#lang#Armenian
70=#lang#French
71=#country#Switzerland
72=#country#Mexico
73=#country#Spain
74=#genre#Fantasy
75=#lang#Hindi
76=#lang#Japanese
77=#lang#Vietnamese
78=#country#Denmark
79=#country#Sweden
80=#lang#Swedish
81=#genre#Sport
82=#genre#Horror
83=#genre#Mystery
84=#directorsYoungerThan30#
85=#country#Belgium
86=#country#Chad
87=#lang#Arabic
88=#country#Hong_Kong
89=#lang#Cantonese
90=#country#Norway
91=#lang#Norwegian
92=#country#Czech_Republic
93=#country#Italy
94=#country#Portugal
95=#genre#History
96=#lang#Portuguese
97=#genre#War
98=#lang#Kurdish
99=#lang#Corsican
100=#country#Argentina
101=#country#Ireland
102=#genre#Sci-Fi
103=#country#Chile
104=#lang#Lao
105=#country#Netherlands
106=#country#Japan
107=#lang#Ryukyuan
108=#country#Austria
109=#genre#Animation
110=#country#Philippines
111=#lang#Filipino
112=#lang#Tagalog
113=#country#Israel
114=#country#Lebanon
115=#country#Palestine
116=#country#Ghana
117=#lang#Akan
118=#country#Luxembourg
119=#country#Brazil
120=#country#Peru
121=#lang#Latin
122=#lang#Khmer
123=#lang#Maya
124=#country#South_Korea
125=#lang#Korean
126=#lang#Inuktitut
127=#country#Greece
128=#mpaa#NC-17
129=#genre#Musical
130=#country#Thailand
131=#lang#Thai
132=#country#Taiwan
133=#lang#Catalan
134=#lang#Panjabi
135=#lang#Amharic
136=#lang#Chechen
137=#country#Cayman_Islands
138=#country#Saudi_Arabia
139=#country#Poland
140=#lang#Polish
141=#lang#Esperanto
142=#lang#Hungarian
143=#genre#Western
144=#lang#Scottish_Gaelic
145=#country#Iceland
146=#genre#Short
147=#country#Egypt
148=#lang#Serbian
149=#lang#Finnish
150=#lang#Klingon
151=#country#West_Germany
152=#lang#American_Sign_Language
153=#lang#Cree
154=#mpaa#TV-PG
155=#country#India
156=#lang#Dutch
157=#country#New_Zealand
158=#lang#Nyanja
159=#lang#Southern_Sotho
160=#lang#Xhosa
161=#lang#Zulu
162=#lang#Icelandic
163=#country#Hungary
164=#country#Finland
165=#lang#Flemish
166=#lang#Serbo-Croatian
167=#lang#Hawaiian
168=#lang#Urdu
169=#lang#British_Sign_Language
170=#mpaa#X
171=#country#United_Arab_Emirates
172=#lang#Neapolitan
173=#lang#Danish
174=#lang#Hmong
175=#lang#Greenlandic
176=#country#Afghanistan
177=#lang#Dari
178=#lang#Pushto
179=#lang#Chinese
180=#country#Russia
181=#country#Turkey
182=#lang#Turkish
183=#country#Bulgaria
184=#lang#Hebrew
185=#country#Aruba
186=#lang#Tibetan
187=#country#Yugoslavia
188=#country#Tunisia
189=#lang#Romanian
190=#lang#Georgian
191=#lang#Yiddish
192=#country#Algeria
193=#lang#Ukrainian
194=#lang#Dinka
195=#lang#Swahili
196=#country#Colombia
197=#country#Ecuador
198=#country#Isle_Of_Man
199=#lang#Irish
200=#country#Romania
201=#lang#Mongolian
202=#country#Ukraine
203=#country#Malaysia
204=#country#Singapore
205=#country#Venezuela
206=#country#Bosnia_and_Herzegovina
207=#country#Indonesia
208=#lang#Indonesian
209=#lang#Sign_Languages
210=#lang#Luxembourgish
211=#country#Jamaica
212=#lang#Low_German
213=#country#Georgia
214=#country#Cameroon
215=#lang#Aramaic
216=#lang#Assyrian_Neo-Aramaic
217=#country#Uruguay
218=#mpaa#Not_rated
219=#lang#Aboriginal
220=#lang#Berber_languages
221=#country#Mongolia
222=#lang#Welsh
223=#country#Republic_of_Macedonia
224=#lang#Macedonian
225=#mpaa#Approved
226=#country#Haiti
227=#country#Botswana
228=#lang#Sindarin
229=#lang#Old_English
230=#lang#Quenya
231=#lang#Sanskrit
232=#country#Morocco
233=#country#Latvia
234=#lang#Min_Nan
235=#country#Kazakhstan
236=#lang#Kazakh
237=#country#Iraq
238=#lang#Albanian
239=#lang#Acholi
240=#lang#Slovak
241=#lang#Maori
